{
  "name": "darylthelama",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliAlfridawi/darylTheLama.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AliAlfridawi/darylTheLama/issues"
  },
  "homepage": "https://github.com/AliAlfridawi/darylTheLama#readme",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.2",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  }
}
